<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="service_stop"
        android:summary="@string/pref_summary_service_stop"
        android:title="@string/pref_service_stop"/>


</PreferenceScreen>